-main ApplicationMain 
--macro keep('IntIterator')
-cp C:/Users/justt/OneDrive/Documents/HAXE/hscript/2,5,0
-D hscript=2.5.0
-cp C:/Users/justt/OneDrive/Documents/HAXE/flixel-tools/1,5,1
-D flixel-tools=1.5.1
-cp C:/Users/justt/OneDrive/Documents/HAXE/flixel-ui/2,6,4
-D flixel-ui=2.6.4
-cp C:/Users/justt/OneDrive/Documents/HAXE/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp C:/Users/justt/OneDrive/Documents/HAXE/flixel/6,0,0
-D flixel=6.0.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/justt/OneDrive/Documents/HAXE/lime/8,2,2/src
-D lime=8.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/justt/OneDrive/Documents/HAXE/openfl/9,4,1/src
-D openfl=9.4.1
-cp source
-D lime-openal
-D openfl_enable_handle_error
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D lime-harfbuzz
-D lime-threads
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.2.2
-D lime-cairo
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("Main")